body,html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8em;
    color: #666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
    position: relative;
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.pimg1{
    background-image: url('img/bg-1.jpg');
    min-height: 100%;
}

.pimg2{
    background-image: url('img/bg-2.jpg');
    min-height: 400px;
}

.pimg3{
    background-image: url('img/bg-3.jpg');
    min-height: 400px;
}

.pimg4{
    background-image: url('img/bg-4.jpg');
    min-height: 100%;
}

.section{
    text-align: center;
    padding: 50px 80px;
}

.section-light{
    background: #f4f4f4;
    color: #666;
}

.section-dark{
    background: #282e34;
    color: #ddd;
}

.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.pimg1 .ptext .border,
.pimg4 .ptext .border{
    background-color: #111;
    color: #fff;
    padding: 20px;
}

@media(max-width: 500px){
    .pimg1, .pimg2, .pimg3, .pimg4{
        background-attachment: scroll;
    }
}